{
  "pages": [
    "pages/display/index",
    "pages/user/index",
    "pages/display/detail",
    "pages/store/index",
    "pages/order/user",
    "pages/order/shop",
    "pages/benefitFarmingPolicy/index",
    "pages/helpFarmerCourse/index",
    "pages/benefitFarmingPolicy/detail",
    "pages/helpFarmerCourse/detail"
  ],
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/display_selected.png",
        "iconPath": "images/display.png",
        "pagePath": "pages/display/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/user_selected.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/user/index",
        "text": "个人中心"
      },
      {
        "selectedIconPath": "images/shop_selected.png",
        "iconPath": "images/shop.png",
        "pagePath": "pages/store/index",
        "text": "我的商铺"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小憨农产品",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}